1969 MISSOURI.xls
1970 TENNESSEE.xls
1977 ARKANSAS.xls
1979 ALABAMA.xls
1980 GEORGIA.xls
1983 AUBURN.xls
1984 SOUTH CAROLINA.xls
1987 LSU.xls
1977 Kentucky.xls
1996 FLORIDA.xls
2003 MISSISSIPPI REBELS.xls
1992 ALABAMA.xls
2009 ALABAMA.xls
1993 AUBURN.xls
2004 Auburn.xls
2010 auburn.xls
1996 TENNESSEE VOLUNTEERS.xls
1998 TENNESSEE.xls
2003 LSU.xls
2007 lsu.xls
2006 florida.xls
2008 FLORIDA GATORS.xls
1974 OKLAHOMA.xls
1978 OKLAHOMA.xls
1986 OKLAHOMA.xls
2000 OKLAHOMA.xls
2004 Oklahoma.xls
2008 oklahoma.xls
1988 OKLAHOMA STATE.xls
-----------------------------------------------------
1966 NOTRE DAME.xls
1966 Notre Dame1.xls
1970 NOTRE DAME.xls
1973 NOTRE DAME.xls
1977 NOTRE DAME.xls
1988 NOTRE DAME.xls

1987 FLORIDA STATE.xls
1999 FLORIDA STATE.xls

1973 OHIO STATE.xls
1996 OHIO STATE.xls
2002 OHIO STATE.xls
2002 Ohio State1.xls
2006 Ohio State.xls
2007 ohio st.xls

1969 MICHIGAN.xls
1973 MICHIGAN.xls
1997 MICHIGAN.xls

1966 MICHIGAN STATE.xls

1967 USC.xls
1972 USC.xls
1979 USC.xls
2004 USC.xls
2004 USC1.xls
2005 USC.xls

1987 MIAMI HURRICANES.xls
1991 MIAMI HURRICANES.xls
2001 MIAMI.xls
2002 Miami.xls

1969 TEXAS.xls
1969 Texas1.xls
1977 TEXAS.xls
2005 TEXAS.xls
2009 TEXAS.xls

1973 TEXAS TECH.xls

2000 TEXAS CHRISTIAN.xls

1971 NEBRASKA.xls
1983 NEBRASKA.xls
1995 NEBRASKA.xls

1988 WEST VIRGINIA.xls

1999 VIRGINIA TECH.xls

1969 PENN STATE.xls
1973 PENN STATE.xls
1986 PENN STATE.xls
1994 PENN STATE.xls

1988 UCLA.xls
1998 UCLA.xls

2001 OREGON.xls

1980 BAYLOR.xls

1995 NORTHWESTERN.xls

1980 NORTH CAROLINA.xls
1997 NORTH CAROLINA.xls
